NFC_App/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFC_App.Register"
             Visual="Material"
             BackgroundColor="#0e024d"
             NavigationPage.HasNavigationBar="False"
             >
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="GTLogoWitPNG.png" WidthRequest="100" HeightRequest="100" AbsoluteLayout.LayoutBounds="20, 20"/>
            <Label Text="Welcome" TextColor="White" FontSize="27" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="150, 50"/>
            <Label Text="Fill in the forms to register" TextColor="White" FontSize="20" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="40, 130"/>
            <Label Text="Personal info" TextColor="White" FontSize="18" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="48, 170"/>
                <Entry x:Name="InputFirstname" Placeholder="First name" PlaceholderColor="Gray" TextColor="White" AbsoluteLayout.LayoutBounds="60, 200" FontSize="20"/>
                <Entry x:Name="InputMiddlename" Placeholder="Middle name" PlaceholderColor="Gray" TextColor="White" AbsoluteLayout.LayoutBounds="60, 245" FontSize="20"/>
                <Entry x:Name="InputLastname" Placeholder="Last name" PlaceholderColor="Gray" TextColor="White" AbsoluteLayout.LayoutBounds="60, 290" FontSize="20"/>
            <Label Text="Company info" TextColor="White" FontSize="18" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="48, 350"/>
                <Entry x:Name="InputEmail" Placeholder="E-mail" PlaceholderColor="Gray" TextColor="White" AbsoluteLayout.LayoutBounds="60, 380" FontSize="20"/>
                <Entry x:Name="InputPnumber" Placeholder="Phone number" PlaceholderColor="Gray" TextColor="White" AbsoluteLayout.LayoutBounds="60, 425" FontSize="20"/>
                <Entry x:Name="InputCompname" Placeholder="Company name" PlaceholderColor="Gray" TextColor="White"  AbsoluteLayout.LayoutBounds="60, 470" FontSize="20"/>
            <Label Text="Password" TextColor="White" FontSize="18" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="48, 520"/>
            <Entry x:Name="InputPassword" Placeholder="Password" IsPassword="True" PlaceholderColor="Gray" TextColor="White" AbsoluteLayout.LayoutBounds="60, 560" FontSize="20"/>
            <Entry x:Name="InputPasswordverify" Placeholder="Verify password" IsPassword="True" PlaceholderColor="Gray" TextColor="White" AbsoluteLayout.LayoutBounds="60, 610" FontSize="20"/>
            <Button Text="Register"
                TextColor="White"
                FontAttributes="Bold"
                WidthRequest="190"
                CornerRadius="29"
                AbsoluteLayout.LayoutBounds="98, 670"
                BackgroundColor="#0c0433"
                BorderColor="White"                
                />
            <Label AbsoluteLayout.LayoutBounds="105, 720" FontSize="13" LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account?" TextColor="Gray"/>
                        <Span Text=" Login" TextColor="Gray" FontSize="13" FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToLoginPage" NumberOfTapsRequired="1"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>